\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Spin contributions to spherical modes of gravitational radiation for spin-aligned binaries at the 3.5PN order}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{geo}
\citation{ligo}
\citation{virgo}
\citation{kagra}
\citation{Whitepaper,NGOScience}
\citation{Bliving}
\citation{BFIS08}
\citation{FMBI12,FBI14}
\citation{Hessels+06}
\citation{Gou+11,Nowak+12,Brenneman+11,Reynolds13}
\citation{K95,ACST94}
\citation{Nitz+13}
\citation{SS09a}
\citation{WSZS11}
\citation{Porto06,PR08a}
\citation{Bliving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction [to update]}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\citation{FBB06,MBFB13,BMFB13,DJSspin,HS11so,HSS13}
\citation{Porto10,Levi10}
\citation{KWW93,Poisson97,BFH12}
\citation{HS11ss,PR08b,HSS12,LS14a}
\citation{HS11ss,PR08a,Levi08,Levi12}
\citation{HS07,HS08,Marsat15,LS14a}
\citation{PRR10}
\citation{PRR12}
\citation{BBF06,BMB13,MBBB13}
\citation{BFH12}
\citation{Marsat15}
\citation{ABFO09,BFH12}
\citation{Damour83}
\citation{Mathisson37,Mathisson40,Mathisson37repub}
\citation{Papapetrou51spin}
\citation{Tulczyjew59}
\citation{SP10}
\citation{Dixon64,Dixon73,Dixon74,Dixon79}
\citation{BI75}
\citation{Harte12}
\citation{Poisson97,PR08b,Steinhoff11,BFH12}
\citation{BDE04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of the formalism}{4}{section*.4}}
\newlabel{sec:summaryformalism}{{II}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notations and conventions}{4}{section*.5}}
\newlabel{subsec:notations}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.5}{}}
\newlabel{eq:ssc}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{eq:evolution}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{eq:dpdt}{{2.3a}{5}{}{equation.2.3alph1}{}}
\newlabel{eq:dsdt}{{2.3b}{5}{}{equation.2.3alph2}{}}
\newlabel{eq:scalar_density}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{eq:Tmunuquadrupole}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{eq:Jdef}{{2.6b}{5}{}{equation.2.6alph2}{}}
\newlabel{eq:defm}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{eq:norms}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{eq:defscovector}{{2.9}{5}{}{equation.2.9}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multipolar decomposition of the gravitational waveform}{6}{section*.6}}
\newlabel{subsec:summarymultipoles}{{II\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.6}{}}
\newlabel{eq:hij}{{2.11}{6}{}{equation.2.11}{}}
\newlabel{flux}{{2.12}{6}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Near-zone post-Newtonian metric and sources}{6}{section*.7}}
\newlabel{subsec:summarymetric}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.7}{}}
\newlabel{eq:metricg}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{eq:defpotentials}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{V}{{2.14a}{6}{}{equation.2.14alph1}{}}
\newlabel{Wij}{{2.14e}{6}{}{equation.2.14alph5}{}}
\newlabel{eq:defSigma}{{2.15}{6}{}{equation.2.15}{}}
\citation{}
\citation{Marsat14}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Post-Minkowskian multipolar formalism for wave generation}{7}{section*.8}}
\newlabel{subsec:summarymultipolar}{{II\tmspace  +\thinmuskip {.1667em}D}{7}{}{section*.8}{}}
\newlabel{eq:defILJL}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{eq:intdeltal}{{2.17}{7}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spin contributions to the multipolar moments}{7}{section*.9}}
\newlabel{sec:spincontributions}{{III}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Leading-order spin contributions}{7}{section*.10}}
\newlabel{subsec:LO}{{III\tmspace  +\thinmuskip {.1667em}A}{7}{}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Dominant and required order of the spin contributions in the radiative moments, shown both for the energy flux and for the full gravitational waveform at 3.5PN. }}{7}{table.1}}
\newlabel{tab:cycles}{{I}{7}{Dominant and required order of the spin contributions in the radiative moments, shown both for the energy flux and for the full gravitational waveform at 3.5PN}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Dominant and required order of the spin contributions in the radiative moments, shown both for the energy flux and for the full gravitational waveform at 3.5PN. [NOTE: order 5 in SO means that the fact that we are ignoring spin-absorption effects is relevant here] }}{8}{table.2}}
\newlabel{tab:cycles}{{II}{8}{Dominant and required order of the spin contributions in the radiative moments, shown both for the energy flux and for the full gravitational waveform at 3.5PN. [NOTE: order 5 in SO means that the fact that we are ignoring spin-absorption effects is relevant here]}{table.2}{}}
\newlabel{eq:ILJLLO}{{3.1}{8}{}{equation.3.1}{}}
\newlabel{eq:ILSSS}{{3.1g}{8}{}{equation.3.1alph7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Higher-order contributions source moments}{8}{section*.11}}
\newlabel{subsec:higherordersource}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.11}{}}
\citation{}
\citation{}
\citation{}
\newlabel{eq:gammacirc}{{3.2}{9}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Non-linear contributions to the radiative moments}{9}{section*.12}}
\newlabel{subsec:non-linear}{{III\tmspace  +\thinmuskip {.1667em}C}{9}{}{section*.12}{}}
\citation{BFIS08}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section*.13}}
\newlabel{sec:results}{{IV}{10}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spin-weighted spherical modes}{10}{section*.14}}
\newlabel{subsec:hlm}{{IV\tmspace  +\thinmuskip {.1667em}A}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective-One-Body factorized modes}{13}{section*.15}}
\newlabel{subsec:eob}{{IV\tmspace  +\thinmuskip {.1667em}B}{13}{}{section*.15}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison to the test-particle limit}{18}{section*.16}}
\newlabel{subsec:testparticle}{{IV\tmspace  +\thinmuskip {.1667em}C}{18}{}{section*.16}{}}
\bibdata{BM17_v1Notes,ListeRef_SpinModes}
\bibcite{geo}{{1}{}{{http://www.geo600.uni hannover.de/}}{{}}}
\bibcite{ligo}{{2}{}{{http://www.ligo.caltech.edu/}}{{}}}
\bibcite{virgo}{{3}{}{{http://www.virgo.infn.it/}}{{}}}
\bibcite{kagra}{{4}{}{{http://gwcenter.icrr.u tokyo.ac.jp/en/}}{{}}}
\bibcite{Bliving}{{5}{2012}{{Blanchet}}{{}}}
\bibcite{BFIS08}{{6}{2008}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Faye, Iyer,\ and\ Sinha}}}
\bibcite{FMBI12}{{7}{2012}{{{Faye}\ \emph  {et~al.}}}{{{Faye}, {Marsat}, {Blanchet},\ and\ {Iyer}}}}
\bibcite{FBI14}{{8}{2015}{{Faye\ \emph  {et~al.}}}{{Faye, Blanchet,\ and\ Iyer}}}
\bibcite{Hessels+06}{{9}{2006}{{Hessels\ \emph  {et~al.}}}{{Hessels, Ransom, Stairs, Freire, Kaspi \emph  {et~al.}}}}
\bibcite{Gou+11}{{10}{2011}{{{Gou}\ \emph  {et~al.}}}{{{Gou}, {McClintock}, {Reid}, {Orosz}, {Steiner}, {Narayan}, {Xiang}, {Remillard}, {Arnaud},\ and\ {Davis}}}}
\bibcite{Nowak+12}{{11}{2012}{{{Nowak}\ \emph  {et~al.}}}{{{Nowak}, {Wilms}, {Pottschmidt}, {Schulz}, {Miller},\ and\ {Maitra}}}}
\bibcite{Brenneman+11}{{12}{2011}{{{Brenneman}\ \emph  {et~al.}}}{{{Brenneman}, {Reynolds}, {Nowak}, {Reis}, {Trippe}, {Fabian}, {Iwasawa}, {Lee}, {Miller}, {Mushotzky}, {Nandra},\ and\ {Volonteri}}}}
\bibcite{Reynolds13}{{13}{2014}{{{Reynolds}}}{{}}}
\bibcite{K95}{{14}{1995}{{Kidder}}{{}}}
\bibcite{ACST94}{{15}{1994}{{Apostolatos\ \emph  {et~al.}}}{{Apostolatos, Cutler, Sussman,\ and\ Thorne}}}
\bibcite{Nitz+13}{{16}{2013}{{{Nitz}\ \emph  {et~al.}}}{{{Nitz}, {Lundgren}, {Brown}, {Ochsner}, {Keppel},\ and\ {Harry}}}}
\bibcite{SS09a}{{17}{2009}{{Steinhoff\ and\ Sch\"afer}}{{}}}
\bibcite{Porto06}{{18}{2006}{{Porto}}{{}}}
\bibcite{PR08a}{{19}{2008}{{Porto\ and\ Rothstein}}{{}}}
\bibcite{FBB06}{{20}{2006}{{Faye\ \emph  {et~al.}}}{{Faye, Blanchet,\ and\ Buonanno}}}
\bibcite{MBFB13}{{21}{2013}{{Marsat\ \emph  {et~al.}}}{{Marsat, Boh\'e, Faye,\ and\ Blanchet}}}
\bibcite{BMFB13}{{22}{2013{}}{{Boh\'e\ \emph  {et~al.}}}{{Boh\'e, Marsat, Faye,\ and\ Blanchet}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Source moments of a boosted Kerr black hole}{19}{section*.17}}
\newlabel{subsec:Kerrboost}{{IV\tmspace  +\thinmuskip {.1667em}D}{19}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{19}{section*.18}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{section*.19}}
\newlabel{app:}{{A}{19}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.20}}
\bibcite{DJSspin}{{23}{2008}{{Damour\ \emph  {et~al.}}}{{Damour, Jaranowski,\ and\ Sch{\"a}fer}}}
\bibcite{HS11so}{{24}{2011{}}{{{Hartung}\ and\ {Steinhoff}}}{{}}}
\bibcite{HSS13}{{25}{2013}{{{Hartung}\ \emph  {et~al.}}}{{{Hartung}, {Steinhoff},\ and\ {Sch{\"a}fer}}}}
\bibcite{Porto10}{{26}{2010}{{{Porto}}}{{}}}
\bibcite{Levi10}{{27}{2010}{{Levi}}{{}}}
\bibcite{KWW93}{{28}{1993}{{Kidder\ \emph  {et~al.}}}{{Kidder, Will,\ and\ Wiseman}}}
\bibcite{Poisson97}{{29}{1998}{{Poisson}}{{}}}
\bibcite{BFH12}{{30}{2013}{{{Buonanno}\ \emph  {et~al.}}}{{{Buonanno}, {Faye},\ and\ {Hinderer}}}}
\bibcite{HS11ss}{{31}{2011{}}{{{Hartung}\ and\ {Steinhoff}}}{{}}}
\bibcite{PR08b}{{32}{2008}{{{Porto}\ and\ {Rothstein}}}{{}}}
\bibcite{HSS12}{{33}{2012}{{{Hergt}\ \emph  {et~al.}}}{{{Hergt}, {Steinhoff},\ and\ {Sch{\"a}fer}}}}
\bibcite{LS14a}{{34}{2014}{{{Levi}\ and\ {Steinhoff}}}{{}}}
\bibcite{Levi08}{{35}{2010}{{{Levi}}}{{}}}
\bibcite{Levi12}{{36}{2012}{{Levi}}{{}}}
\bibcite{HS07}{{37}{2008}{{Hergt\ and\ Schaefer}}{{}}}
\bibcite{HS08}{{38}{2008}{{{Hergt}\ and\ {Sch{\"a}fer}}}{{}}}
\bibcite{PRR10}{{39}{2011}{{Porto\ \emph  {et~al.}}}{{Porto, Ross,\ and\ Rothstein}}}
\bibcite{PRR12}{{40}{2012}{{Porto\ \emph  {et~al.}}}{{Porto, Ross,\ and\ Rothstein}}}
\bibcite{BBF06}{{41}{2006}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Buonanno,\ and\ Faye}}}
\bibcite{BMB13}{{42}{2013{}}{{Boh\'e\ \emph  {et~al.}}}{{Boh\'e, Marsat,\ and\ Blanchet}}}
\bibcite{MBBB13}{{43}{2014}{{{Marsat}\ \emph  {et~al.}}}{{{Marsat}, {Boh{\'e}}, {Blanchet},\ and\ {Buonanno}}}}
\bibcite{ABFO09}{{44}{2009}{{Arun\ \emph  {et~al.}}}{{Arun, Buonanno, Faye,\ and\ Ochsner}}}
\bibcite{Mathisson37}{{45}{1937}{{Mathisson}}{{}}}
\bibcite{Mathisson40}{{46}{1940}{{Mathisson}}{{}}}
\bibcite{Mathisson37repub}{{47}{2010}{{{Mathisson}}}{{}}}
\bibcite{Papapetrou51spin}{{48}{1951}{{Papapetrou}}{{}}}
\bibcite{Tulczyjew59}{{49}{1959}{{Tulczyjew}}{{}}}
\bibcite{SP10}{{50}{2010}{{{Steinhoff}\ and\ {Puetzfeld}}}{{}}}
\bibcite{Dixon64}{{51}{1964}{{{Dixon}}}{{}}}
\bibcite{Dixon73}{{52}{1973}{{{Dixon}}}{{}}}
\bibcite{Dixon74}{{53}{1974}{{{Dixon}}}{{}}}
\bibcite{Dixon79}{{54}{1979}{{{Dixon}}}{{}}}
\bibcite{BI75}{{55}{1975}{{{Bailey}\ and\ {Israel}}}{{}}}
\bibcite{Steinhoff11}{{56}{2011}{{{Steinhoff}}}{{}}}
\bibcite{BDE04}{{57}{2004}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour,\ and\ Esposito-Far{\`e}se}}}
\bibcite{Marsat14}{{58}{2015}{{{Marsat}}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{58}{21}{}{section*.20}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
